# ChatroomApplication

./: README.md  build.gradle
src/main/java/: assignment6.uml
src/main/java/assignment6/: ServerMain.java
src/main/java/assignment6/cli/: Cli.java  CliColor.java  DisplayMessage.java  LanternaCli.java  cli.uml
src/main/java/assignment6/communication/: ChatRoomFullException.java  Client.java  ClientHandler.java  InvalidMessageFormat.java  Message.java  MessageIdentifier.java  Server.java  communication.uml
src/main/java/assignment6/message/: BroadcastMessage.java  ConnectMessage.java  ConnectResponse.java  DirectMessage.java  DisconnectMessage.java  DisconnectResponse.java  FailedMessage.java  InsultMessage.java  Message.java  QueryMessage.java  QueryResponse.java  message.uml
src/test/java/assignment6/cli/: CliColorTest.java  CliTest.java  DisplayMessageTest.java  LanternaCliTest.java
src/test/java/assignment6/communication/: ClientHandlerTest.java  ClientTest.java  MessageTest.java
src/test/java/assignment6/message/: BroadcastMessageTest.java  ConnectMessageTest.java  ConnectResponseTest.java  DirectMessageTest.java  DisconnectMessageTest.java  DisconnectResponseTest.java  FailedMessageTest.java  InsultMessageTest.java  QueryMessageTest.java  QueryResponseTest.java
